server {
    listen 80;
    server_name ec2-34-246-190-169.eu-west-1.compute.amazonaws.com; # Use "_" to catch all traffic to your EC2 IP

    # Frontend Placeholder
    location / {
        return 200 "Backend Deployed Successfully - Frontend Still Under Maintenance";
        add_header Content-Type text/plain;
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend:3000/;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
