server {
    listen 80;
    # your_ec2_public_ip_or_domain
    server_name localhost;

    # Later, this location / will serve your frontend
    location / {
        return 404 "Backend Deployed Successfully- Frontend Still Under Maintenance"; # Placeholder for now
    }
    

    location /api {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}